# top_news

./: README.md
TopNews/app/: build.gradle
TopNews/app/src/androidTest/java/com/banty/topnews/: ExampleInstrumentedTest.kt
TopNews/app/src/main/: AndroidManifest.xml
TopNews/app/src/main/java/com/banty/topnews/: MainActivity.kt
TopNews/app/src/main/java/com/banty/topnews/datamodels/: Article.kt  TopHeadlinesResponse.kt
TopNews/app/src/main/java/com/banty/topnews/di/component/: AppComponent.kt  MainActivityComponent.kt  NewsActivityComponent.kt
TopNews/app/src/main/java/com/banty/topnews/di/module/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt
TopNews/app/src/main/java/com/banty/topnews/network/retrofit/: NewsApiService.kt  RetrofitClientCreator.kt
TopNews/app/src/main/java/com/banty/topnews/network/util/: NetworkConnectivityUtil.kt
TopNews/app/src/main/java/com/banty/topnews/repository/: NewsDataCallback.kt  NewsRepoImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt
TopNews/app/src/main/java/com/banty/topnews/repository/local/: LocalNewsRepo.kt  LocalNewsRepository.kt
TopNews/app/src/main/java/com/banty/topnews/ui/fragments/: NewsFragment.kt  (+1 more)
TopNews/app/src/main/java/com/banty/topnews/utility/: SharedPrefUtils.kt
TopNews/app/src/main/java/com/banty/topnews/viewmodel/: HeadlinesViewModel.kt  NewsViewModel.kt
TopNews/app/src/main/res/drawable-anydpi/: ic_health.xml  ic_technology.xml
TopNews/app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_webview.xml  app_bar_news.xml  content_fragment_news.xml  content_news.xml  fragment_country_choice.xml  fragment_news.xml  layout_spinner_dialog.xml  nav_header_main.xml  single_news_list_item.xml  spinner_item.xml
TopNews/app/src/main/res/menu/: drawer_menu.xml  news_screen_menu.xml
TopNews/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
TopNews/app/src/test/java/com/banty/topnews/: ExampleUnitTest.kt
TopNews/app/src/test/java/com/banty/topnews/network/: NetworkConnectivityUtilTest.kt
TopNews/app/src/test/java/com/banty/topnews/repository/: NewsRepoImplTest.kt
(+25 files in other folders)
